%----------------------- Wydruk dwustronny ---------------
%\documentclass[12pt,twoside,a4paper]{book} % 
%----------------------- Wydruk jednostronny ---------------
%\documentclass[draft,12pt,oneside,a4paper]{book} % jednostronnego
%opcja draft pozwala na szybką kompilację bez obrazków
\documentclass[12pt,oneside,a4paper]{book} % jednostronnego
%#################### packages############################
\input{./packages.tex}   % w tym dokumencie deklarujemy potrzebne pakiety
%#################### packages############################

\input{./programming_python.tex} % definicja wyglądu kodu żródłowego 

\begin{document}
%jak dokument jest duży dobrym pomysłem jest podział dokumentu na wiele plików %mozna to też zrobić z rozdziałami
\include{titlepage}

\section*{Wstęp}
Zmienne użyte w sprawozdaniu: \newline
$
C = 0,696 \newline
\delta = 0,070 \newline
m_1 = 6 \newline
m_2 = 5 \newline
k_1 = k_2 = 6,5 \newline
\frac{k}{m} = \omega^{2}\\
$ \\
 \href{https://github.com/Gembii/PMIS}{Link do Githuba z kodami}

\section{Obwód RC z wymuszeniem sinusoidalnym}
\begin{itemize}
\item Zapisz poprawnie równanie na ładunek w obwodzie. 
\begin{center}
$q\left( t\right) =A\dfrac{\alpha \sin \left( \omega t\right) -\omega \cos \left( \omega t\right) }{\alpha ^{2}+\omega ^{2}}$
\end{center}
\item Zaklasyfikuj typ równania.
\begin{center}
Równanie nieliniowe jednorodne.
\end{center}
\item Po jakim czasie w obwodzie bez wymuszenia napięcie spadnie do 0.1 napięcia
początkowego?
\begin{center}
$\frac{1}{10}=e^{-\alpha*t}$ \\
$\alpha = \frac{-1}{RC}$ \\
$R=1$ \\
$C=0.696$ \\
$\alpha = \frac{-1}{0.696}$ \\
$\frac{1}{10}=e^{-\frac{1}{0.696}*t}$ \\

Po rozwiązaniu równania otrzymujemy przybliżoną odpowiedź:\\ \textbf{t = 1.602599}
\end{center}
\item Jakie jest maksymalne napięcie na oporniku i kondensatorze po długim czasie
(brak odpowiedzi swobodnej) w przypadku wymuszenia źródłem napięciowym
sinusoidalnym o amplitudzie 2V i częstościach odpowiednio 0.1,1,10 Hz
\begin{center}
\includegraphics[scale=0.8]{images/14a.PNG}\\
\textit{Rys. 1.}
\textit{Wykres i funkcja obliczająca maksymalne napięcie na oporniku i kondensatorze dla częstości 0.1Hz.}\\
\includegraphics[scale=0.8]{images/14b.PNG}\\
\textit{Rys. 2.}
\textit{Wykres i funkcja obliczająca maksymalne napięcie na oporniku i kondensatorze dla częstości 1Hz.}\\
\includegraphics[scale=0.8]{images/14c.PNG}\\
\textit{Rys. 3.}
\textit{Wykres z funkcja obliczająca maksymalne napięcie na oporniku i kondensatorze dla częstości 10Hz.}\\

Maksymalne napięcie na oporniku i kondensatorze wynosi:\\
\textbf{dla częstośi 0.1Hz:} kondensator - 0.031821476916925655, opornik - 1.9994268675722975,\\
\textbf{dla częstośi 1Hz:} kondensator - 0.3102977110969568, opornik - 1.9496737105622215,\\
\textbf{dla częstośi 10Hz:} kondensator - 1.2753420036175007, opornik - 0.8013191320412988,

\end{center}
\item Wykonaj wykres charakterystyki amplitudowo-częstościowej w przedziale
częstości (0.1, 10) . Oś częstości przedstaw w skali logarytmicznej o podstawie
10
\begin{center}
\includegraphics[scale=0.8]{images/15.PNG}\\
\textit{Rys. 4.}
\textit{Funkcja i wykres charakterystyki amplitudowo-częstościowej w przedziale częstości (0.1, 10)}\\
\end{center}
\end{itemize}


\section{Oscylator harmoniczny z tłumieniem bez wymuszenia}
\begin{itemize}
\item Zapisz poprawnie równanie dla masy m1 na sprężynie k1 z tłumieniem $\delta$.
\begin{center}
$\ddot{x}+2 \delta \dot{x}+\omega^{2} x=0$ \\
$\omega^{2}=\frac{k}{m}$ \\
Równanie po przekształceniu= $\ddot{x}+2 \delta \dot{x}+\frac{k}{m} x=0$ \\
\end{center}

\item Zaklasyfikuj typ równania.
\begin{center}
Równanie różniczkowe jednorodne rzędu drugiego.
\end{center}
\item sprowadź równanie układu do układu równań stopnia pierwszego, zapisz
równanie w postaci macierzowej

\begin{center}
$\ddot{x}+2 \delta \dot{x}+\omega^{2}x=0$ \\
$\left\{\begin{array}{l}\dot{x}=v \\ \dot{v}=-2 \delta v-\omega^2 x\end{array}\right.$ \\
$\left[\begin{array}{l}x \\ v\end{array}\right]=\left[\begin{array}{cc} 0 & 1 \\ -\omega^{2} & -2\delta\end{array}\right]$\\
det $\left[\begin{array}{cc}-\lambda &  1 \\ \delta^2 & -2\delta-\lambda\end{array}\right]$ \\
\end{center}

\item wyznacz częstość własną drgań

\begin{center}
$-\lambda(-2\lambda-\lambda)+\omega^{2}=0$\\
$2 \delta\lambda+\lambda^{2}+\omega^{2}=0$\\
$\lambda^{2}+2 \delta \lambda+\omega^{2}=0$\\
$a=1$\\
$b=2 \delta$\\
$\delta = 0,07$\\
k=6.5 \\
m=6 \\
$\frac{k}{m}$ = $\omega^{2}$\\
$\Delta=4 \delta^{2}-4 \omega^{2}$\\
$\Delta = 4*0,07^2-4\left(\frac{k}{m}\right)$\\
$\Delta = 4*0,07^2-4\left(\frac{6,5}{6}\right)$\\

$\Delta = -4.314$\\
$\Delta = 4.314i^2$\\
$\sqrt{\Delta} = 2.077i$\\

$\lambda_1=-0,07 - 1.039i$\\
$\lambda_2=-0,07 + 1.039i$\\

\end{center}
Częstości własne drgań w przybliżeniu to: \\
-0,07 - 1.039i\\
-0,07 + 1.039i.

\item narysuj przebieg wychylenia w czasie dla dwóch wybranych warunków
początkowych. Skomentuj interpretację tych warunków
Warunki początkowe wynoszą\\
x[0] = 10\\
$\dot{x}[0] = 16$\\
$\delta=0.07$\\
$\omega=1.041$\\
\begin{center}
    
\includegraphics[scale=0.6]{images/25.PNG}

\textit{Rys. 5.}
\textit{Funkcja obliczająca przebieg wychylenia w czasie dla dwóch wybranych warunków początkowych.}


Mimo dużej różnicy początkowej w wychyleniu - w krótkim czasie następuje wyrównanie funkcji.
\end{center} 
\item wyznacz tłumienie krytyczne dla tego układu

\begin{center}
    
\includegraphics[scale=0.7]{images/26.PNG}

\textit{Rys. 6.}
\textit{Funkcja obliczająca przebieg wychylenia w czasie dla dwóch wybranych warunków początkowych.}


Tłumienie krytyczne wynosi - 1.1
\end{center} 
\item narysuj ruch układu w przestrzenie fazowej (x,v)
\begin{center}
    
\includegraphics[scale=0.6]{images/27.PNG}

\textit{Rys. 7.}
\textit{Ruch układu w przestrzeni fazowej (x,v).}
\end{center} 
\end{itemize}


\section{Oscylator harmoniczny tłumieniem i wymuszeniem harmonicznym}

\begin{itemize}
\item{Zapisz poprawnie równanie dla masy m1 na sprężynie k1 z tłumieniem i wymuszeniem harmonicznym o częstości $\omega$ i amplitudzie 0.1m.}
\begin{center}
$\omega^2 = \frac{k}{m}$ \\
A=0.1

$\ddot{x}+2 \delta \dot{x}+\omega^2 x=A\sin(\omega t)$ \\
    
$\ddot{x}+2 \delta \dot{x}+\frac{k}{m} x=0.1\sin(\sqrt{\frac{k}{m}} t)$ \\

\end{center}

\item{Zaklasyfikuj typ równania.}
\begin{center}
Równanie różniczkowe niejednorodne rzędu drugiego.
\end{center}
\item{Sprowadź równanie układu do układu równań stopnia\newline pierwszego, zapisz równanie w postaci macierzowej}
 
\begin{center}
$\ddot{x}+2 \delta \dot{x}+\omega^2 x=A\sin(\omega t)$ \\

$\left\{\begin{array}{l}\dot{x}=\dot{v} \\ v=A\sin(\omega t)-2 \delta \dot{v}-\omega^2 x\end{array}\right.$ \\


$\begin{bmatrix}x' \\v' \end{bmatrix}=\begin{bmatrix}0 & 1 \\-\omega^2 & -2\delta \end{bmatrix}\begin{bmatrix}x \\v \end{bmatrix}+\begin{bmatrix}0\\Asin(\omega t) \end{bmatrix}$


\end{center}
\item narysuj przebieg wychylenia w czasie dla zerowych warunków początkowych
i wymuszenia z częstością 0.5$\omega$, $\omega$ oraz 2$\omega$, ($\omega$-częstość drgań własnych).
Skomentuj interpretację tych przebiegów.
\begin{center}
\includegraphics[scale=0.59]{images/34_kod.png}
\textit{Rys. 8.}
\textit{Kody do narysowania wychylenia w czasie dla wymuszenia z częstościami kolejno: 0.5$\omega$, $\omega$, 2$\omega$.}

\includegraphics[scale=0.7]{images/34.png}

\textit{Rys. 9.}
\textit{Wykres wychylenia w czasie dla wymuszenia z częstościami kolejno: 0.5$\omega$, $\omega$, 2$\omega$.}

Na podstawie przebiegów, możemy stwierdzić że w każdym przypadku po ok. 30 sekundach mamy do czynienia ze zjawiskiem rezonansu
\end{center} 

\item Na czym polega zjawisko rezonansu?
\begin{center}
Rezonans to zjawisko wzrastania amplitudy drgań układu drgającego, w którym częstotliwość siły wymuszającej te drgania jest podobna do częstości własnej układu, czyli częstości drgań swobodnych tego układu.
\end{center} 

\end{itemize}

\section{Oscylator harmoniczny podwójny bez tłumienia i bez wymuszenia}


\begin{itemize}
\item Zapisz poprawnie równanie dla masy m1 na sprężynie k1 i połączonej z nią masy
m2 na sprężynie k2 (przykład z wykładu).
\begin{center}
$\left\{\begin{array}{l}m_1 * \ddot{x}_1=-k 1 x 1=+k 2(x 2-x 1) \\ 
m_2 * \ddot{x}_2=-k_2(x_2-x_1)\end{array}\right.$ \\
$\left\{\begin{array}{l}\ddot{x}_1=\frac{1}{m_1}(-k_1 x_1+k_2(x_2-x_1)) \\ \ddot{x}_2=\frac{1}{m_2}(-k_2(x_2-x_1))\end{array}\right.$\\
$\left\{\begin{array}{l}\ddot{x}_1=-\frac{k_1}{m_1} x_1+\frac{k_2}{m_1} 
x_2-\frac{k_2}{m_1} x_1 \\ 
\ddot{x}_2=-\frac{k_2}{m_2} x_2-\frac{k_2}{m_2} x_1\end{array}\right.$
\end{center} 
\item Zaklasyfikuj typ równania.
\begin{center}
Równanie różniczkowe niejednorodne rzędu drugiego
\end{center} 
\item sprowadź równanie układu do układu równań stopnia pierwszego, zapisz
równanie w postaci macierzowej.
\begin{center}
$
\begin{aligned}
&x^{\prime}=V
&x^{\prime \prime}=V^{\prime}
\end{aligned}
$\\
$
\left\{\begin{array}{l}
\dot{v}_{1}=v_{1} \\
\dot{v}_{1}=\frac{-k_{1}}{m_{1}} x_{1}+\frac{k_{2}}{m_{1}} \dot{x}_{2}-\frac{k_{2}}{m 1} x_{1} \\
\dot{x}_{2}=v_{2} \\
\dot{v}_{2}=-\frac{k_{2}}{m_{2}} x_{2}+\frac{k_{2}}{m_{2}} x_{1}
\end{array}\right.
$\\
$
\left[\begin{array}{c}
x_{1} \\
\dot{v} \\
\ddot{x}\\
\dot{v}
\end{array}\right]=\left[\begin{array}{cccc}
0 & 1 & 0 & 0 \\
-\frac{k_{1}}{m_{1}} \cdot \frac{k_{2}}{m_{1}} & 0 & \frac{k_{2}}{m_{1}} & 0 \\
0 & 0 & 0 & 1 \\
\frac{k_{2}}{m_{2}} & 0 & \frac{k_{2}}{m_{2}} & 0
\end{array}\right]\left[\begin{array}{c}
x_{1} \\
v_{1} \\
x_{2} \\
v_{2}
\end{array}\right]
$
\end{center} 
\item wyznacz wartości własne macierzy układu.
\begin{center}
$
\begin{gathered}
\operatorname{det}(A-\lambda f)=0 \\
\end{gathered}
$\\
$
d e t=\left[\begin{array}{cccc}
-\lambda & 1 & 0 & 0 \\
(-\frac {k_1}{m_1}-\frac{k_2}{m_1})& -\lambda & \frac{k_2}{m_1} & 0 \\
0 & 0 & -\lambda & 1 \\
\frac{k_2}{m_2} & 0 & \frac{k_2}{m_2} & -\lambda
\end{array}\right]=0
$\\
$
\lambda_1 = 0 .-0.732912 i \hspace{0.2cm}
\lambda_2 = 0 .+0.732912 i \hspace{0.2cm} 
\lambda_3 = 0 .-1.77375 i \hspace{0.2cm}
\lambda_4 = 0 .+1.77375 i \hspace{0.2cm}
$
\end{center}
\item Jaki jest sens fizyczny tych wielkości ?
\begin{center} 
Przedstawiają one częstość drgań układu.
\end{center}
\item narysuj przebiegi w przestrzeni fazowej (x,v) nakładając na siebie ruch obu
mas. Warunki początkowe jak w poprzednim punkcie (trzy przypadki).
\end{itemize}

\section{Wahadło matematyczne}
Dane jest wahadło matematyczne o parametrach: Długość wahadła l=C ( z tabeli
parametrów) kąt początkowego wychylenia φ(0) = δ
Rozwiąż numerycznie równanie wahadła. Wykonaj wykres drgań wahadła (1
okres) i porównaj z przypadkiem małych drgań (czyli założenie sin(φ) = φ)
Definiując błąd jako różnicę między rozwiązaniem równania wahadła a równaniem
oscylatora , narysuj wykres tego błędu w czasie. Przedyskutuj czy jest sens
wprowadzać pojęcie błędu względnego w takim przypadku (np. w odniesieniu do
rozwiązania wahadła)?
Przygotuj wykres przedstawiający okres drgań wahadła w funkcji wielkości
warunku początkowego.

\section{Modele rozwoju epidemii}
Ćwiczenie polega na dobieraniu parametrów modelu do danych doświadczalnych
dotyczących COVID-19. Dane można znaleźć m. in tu: https://ourworldindata.
org/coronavirus Każda osoba analizuje inny kraj (proszę to uzgodnić w grupie)
* na ocenę 3 - model Malthusa ( pasuje tylko do początku epidemii)
* na ocenę 4 model logistyczny (obejmuje wysycanie ale nie ozdrowienia)
* na ocenę 5 - porównanie modeli logistycznych Verhulst - Gompertz, lub eksperymentalne dobieranie parametrów do modelu SIR
Fitowanie krzywej należy wykonać przy pomocy dowolnej biblioteki
\begin{center} 
Wybrany kraj: \textbf{Ukraina}, przedział czasowy \textbf{od 08.03.2020 do 29.11.2020}.\\
Do wykonania zadania wykorzystam model logistyczny \textbf{Verhulsta}.

\includegraphics[scale=0.95]{images/6_kod.PNG}
\textit{Rys. 10.}
\textit{Kod realizujący model logistyczny Verhulsta oraz generujący wykres porównujący ten model z właściwymi danymi}

\includegraphics[scale=0.8]{images/6.PNG}\\
\textit{Rys. 11.}
\textit{Wykres porównujący model logistyczny Verhulsta z właściwymi danymi}
\newline
\newline
\textbf{Podsumowanie:}
Na podstawie powyższego wykresu widzimy, że udało się znaleźć funkcję logistyczną, bardzo zbliżoną do właściwych danych COVID z Ukrainy. 

\end{center} 

\section{Automat komórkowy Snowflake}
\begin{center} 
\includegraphics[scale=0.9]{images/7_kod.PNG}\\
\textit{Rys. 12.}
\textit{Kod realizujący Automat komórkowy Snowflake}

\includegraphics[scale=0.5]{images/7.PNG}\\
\textit{Rys. 13.}
\textit{Automat komórkowy Snowflake}

\end{center} 

\end{document}